DB_USERNAME=postgres.udvfxlfmbfatzeyjotmm
DB_DATABASE=postgres
DB_PASSWORD=Tomzriderx02
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NODE_ENV=development

#   //   development: {
#   //     username: "postgres.udvfxlfmbfatzeyjotmm",
#   //     password: "Tomzriderx02",
#   //     database: "postgres",
#   //     host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   //     dialect: "postgres",
#   //     dialecModule: pg,
#   //   },
#   //   test: {
#   //     username: "postgres.udvfxlfmbfatzeyjotmm",
#   //     password: "Tomzriderx02",
#   //     database: "postgres",
#   //     host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   //     dialect: "postgres",
#   //     dialecModule: pg,
#   //   },
#   //   production: {
#   //     username: "postgres.udvfxlfmbfatzeyjotmm",
#   //     password: "Tomzriderx02",
#   //     database: "postgres",
#   //     host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   //     dialect: "postgres",
#   //     dialecModule: pg,
#   //   },